<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add new property</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            background: white;
            display: flex;
            font-family: sans-serif;
            font-weight: bolder;
        }

        .container-1 {
            margin: auto;
            width: 500px;
            max-width: 90%;

        }

        .container-1 form {
            width: 100%;
            height: 100%;
            padding: 20px;
            background: white;
            border-radius: 4px;
            box-shadow: 0 8px 16px rgba(0, 0, 0.3);
        }

        .container-1 form h2 {
            text-align: center;
            margin-bottom: 20px;
            color: blue;

        }

        .container-1 form .form-control {
            width: 100%;
            height: 40px;
            background: white;
            border-radius: 5px;
            border: 1px solid silver;
            margin: 9px 0 15px 0;
            padding: 0 10px;

        }

        .container-1 form .btn {
            margin-left: 50%;
            margin-top: 20px;
            transform: translate(-50%);
            width: 200px;
            height: 30px;
            border: none;
            outline: none;
            background: #1a75ff;
            cursor: pointer;
            font-size: 15px;
            color: white;
            border-radius: 5px;
            transition: 4s;
        }

        .container-1 form .btn:hover {
            opacity: .7;
        }
    </style>

</head>

<body>
    <div class="container-1">

        <form action="">
            <h2> Add New Property</h2>
            <div class="form-group">
                <label for="">Name</label>
                <input type="text" class="form-control" id="name" 
                    placeholder="Enter your name of the property" required />
            </div>
            <div class="form-group">
                <label for="">Picture</label>
                <input value="" class="form-control" type="file" id=" upload" 
                    placeholder="Enter the picture of the property" required />
            </div>
            <div class="form-group">
                <label for="">Location</label>
                <input type="location" class="form-control" id="loc" 
                    placeholder="Enter the location of the property" required />
            </div>
            <div class="form-group">
                <label for="">Price</label>
                <input type="number" class="form-control" id="pri"  placeholder="Add price" required />
            </div>

            <div class="form-group">
                <label for="">Description</label>
                <input type="text" class="form-control" id="desc" 
                placeholder="Description Something about this property" required />
            </div>

            <input type="button" class="btn"  value="Add property" id="btn" onclick="Addproperty()">
        </form>

        <br>
        <div id="msg"></div><br>
        <fieldset>
            <legend>
                <h2>Data from Local storage</h2><br><br>
            </legend>
            <table border="2" id="table">
                <tr>
                    <td class=".col">Name </td>
                    <td class=".col">Picture </td>
                    <td class=".col">Location </td>
                    <td class=".col">Price </td>
                    <td class=".col">Description </td>
                    <td class=".col">Action</td>
                </tr>

            </table>

        </fieldset>
    </div>
    
<script src="Add-Database.js"></script>

</body>

</html>